{
  "name": "passwordValidateAPI",
  "version": "1.0.0",
  "main": "worker.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "mysql": "^2.18.1",
    "restify": "^8.5.1",
    "restify-clients": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayuresh Anand",
  "license": "ISC",
  "description": ""
}
